server.port=8083
server.servlet.context-path=/spring-security-practice-0.1

######JWT Config######
application.jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationInDays=10